# PTLab_2

./: LICENSE  PTLab_2.sln  README.md
PTLab_2/: PTLab_2.csproj  Program.cs
PTLab_2.Test/: PTLab_2.Test.csproj  UnitTest1.cs
PTLab_2/Controllers/: HomeController.cs
PTLab_2/Database/: HardwareStoreContext.cs
PTLab_2/Models/: Cart.cs  CartFinal.cs  Customer.cs  ErrorViewModel.cs  Hardware_storeContext.cs  Product.cs  Purchase.cs  StoreContext.cs
PTLab_2/Properties/: launchSettings.json
PTLab_2/Views/: _ViewImports.cshtml
PTLab_2/Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  LoginPage.cshtml  Purchase.cshtml
PTLab_2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
TestHomeController/: TestHomeController.csproj  UnitTest1.cs
